<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreditsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuCreditsScript.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\SpawnZombies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuStartScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\CreditsScript.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>